<template>
    <div class="component-popup" v-show="showpopup">
      <section>
        <header class="component-popup-title">{{popupShowData.title}}</header>
        <div class="component-popup-container">
          <div class="component-popup-container-body" id="popupScroll">
            <div>
              <dl>
                <dd v-for="content in popupShowData.contents">
                  <h3 v-if="content.contentTile">{{content.contentTile}}</h3>
                  <p v-for="item in content.contentDetail">{{item}}</p>
                </dd>
              </dl>
            </div>
          </div>
          <div class="component-popup-container-close" @click="hidePopup()">关闭</div>
        </div>
      </section>
    </div>
</template>
<style scoped>
  @import './popup.scss'
</style>
<script>
  import iScroll from 'iScroll'
  export default {
    props: {
      'showpopup': {
        type: Boolean,
        default: false
      }
    },
    data () {
      return {
        popupDatas: [
          {
            title:'基础服务',
            contents: [
              {
                contentTile: '（一）年费',
                contentDetail: [
                  '1、金卡：200元/年，刚性收取；新户首刷减免首年年费；',
                  '2、白金精英卡：480元/年，刚性收取；', 
                  '3、白金尊贵卡：2000元/年，刚性收取'
                ]
              },
              {
                contentTile: '（二）保险',
                contentDetail: [
                  '1、航班延误险：使用中信易鑫联名卡通过指定渠道购票，金卡延误4小时/白金卡延误2小时最高可赔付人民币1000元。',
                  '2、航空意外伤害险：使用中信易鑫联名卡白金卡客户刷卡支付飞机票款或旅游团费，本人保险金额高达1500万元，同行配偶及子女可享750万及10万高额保障。',
                  '3、盗刷保障险：卡片遗失、被盗、被抢后所发生的费用损失，金卡最高可赔付5000元，白金卡最高可赔付30000元。'
                ]
              },
              {
                contentTile: '（三）汽车道路救援',
                contentDetail: [
                  '中信易鑫联名卡白金尊贵卡客户可享受不限次数的道路救援，包括搭电、换胎、紧急拖车等。'
                ]
              }
            ]
          },
          {
            title:'专享租车',
            contents: [
              {
                contentTile: '活动内容：',
                contentDetail: [
                  '办理易鑫“开走吧”产品的中信易鑫联名卡持卡客户推荐好友办理“万元开走,月付低至666元”产品，本人获得2张月付抵用券,每张价值666元；被推荐人获得1张月付抵用券,每张价值666元。'
                ]
              },
              {
                contentTile: '活动规则：',
                contentDetail: [
                  '通过指定页面http://m.daikuan.com/activity/zxcobrandcard (PC端：http://www.daikuan.com/activity/zxcobrandcard )办理才可享受该权益。',
                  '2、本活动推荐人仅限同时办理中信易鑫联名信用卡及“万元开走，月付低至666元”产品的合约期内客户。',
                  '3、本活动所赠月付抵用奖励为月付抵用券, 2017年8月始根据推荐关系成立时间先后顺序陆续发放至推荐双方易鑫账户。',
                  '4、本活动产品仅限首付为1万元的开走吧产品，包括大众polo、大众捷达、大众朗逸、起亚K3，具体车型以开走吧官网介绍为准。',
                  '5、推荐人填写推荐信息后易鑫客服将于3个工作日内联系推荐人核实，被推荐人成功办理” 万元开走，月付低至666元”产品且完成首月正常还款，即视为推荐关系成立。',
                  '6、本活动所赠月付抵用不与易鑫集团其他任何推荐类活动共享。',
                  '7、推荐人与被推荐人最多可获6张月付抵用券，月付抵用仅限本活动产品使用。',
                  '8、易鑫客服电话：4000-169-169（9：00至21：00）。'
                ]
              }
            ]
          },
          {
            title:'投保有礼',
            contents: [
              {
                contentTile: '活动时间：',
                contentDetail: [
                  '即日起至2017年12月31日'
                ]
              },
              {
                contentTile: '活动内容：',
                contentDetail: [
                  '通过指定页面链接地址http://baoxian.m.daikuan.com/?yxms=WMH0043 成功购买易鑫车险，除享受易鑫车险提供的保费打折（最低4折）以及投保礼外（例：京东购物卡、加油卡等，具体以易鑫对外公示为准），联名卡用户额外再加送50元京东购物卡或加油卡（具体以易鑫对外公示为准），投保平安车险除外。'
                ]
              },
              {
                contentTile: '活动细则：',
                contentDetail: [
                  '1、本权益由易鑫提供，如需进一步了解整体活动详情或办理流程，可致电易鑫客服电话咨询，易鑫客服电话：4000-169-169（9：00至21：00）。'
                ]
              }
            ]
          },
          {
            title:'加油返现',
            contents: [
              {
                contentTile: '1、活动时间：',
                contentDetail: [
                  '即日起至2017年12月31日'
                ]
              },
              {
                contentTile: '2、活动内容：',
                contentDetail: [
                  '活动时间内，自然月交易满足条件后，当月加油类交易可领取加油鼓励金，先到先得，具体规则如下：',
                  '（1）金卡：当月交易3笔399元且交易满3999元（计积分交易），可享加油类交易8%的加油鼓励金奖励。单月最高赠送80鼓励金。',
                  '（2）白金精英卡：当月交易3笔399元且交易满5999元（计积分交易），可享加油类交易10%的加油鼓励金奖励。单月最高赠送100鼓励金。',
                  '（3）白金尊贵卡：当月交易3笔399元且交易满5999元（计积分交易），可享加油类交易15%的加油鼓励金奖励。单月最高赠送150鼓励金。'
                ]
              },
              {
                contentTile: '3、活动规则：',
                contentDetail: [
                  '（1）以上交易均为计积分交易，单日加油类交易超过500元部分不再奖励加油鼓励金。加油鼓励金累计部分取整数（不四舍五入）。',
                  '（2）当月交易满足条件后，需在次月底之前领取加油鼓励金，未领取的权益将自动过期。',
                  '（3）请登录http://dwz.cn/64W5oG进行领取，数量有限，先到先得。',
                  '（4）领取加油鼓励金成功后，加油鼓励金将在领取成功后的次月底之前入到您的信用卡账户。',
                  '（5）如您名下有多张车主类联名卡（中信标准车主卡或中信易鑫联名卡），且均符合赠送加油鼓励金条件，则按赠送加油鼓励金金额最高的卡片进行赠送，其他卡片不再赠送加油鼓励金。',
                  '（6）如您名下有多张车主类联名卡（中信标准车主卡或中信易鑫联名卡），且赠送加油鼓励金的金额相同，则按核卡时间最早的卡片进行赠送。',
                  '（7）加油类交易的规则：仅为刷卡交易描述中含有中国石化、中石化、中国石油、中石油、中国海油、中海油、加油站、加油中心的交易。',
                  '（8）如当月交易包含消费取消或退货，则取消该笔消费交易参与当月活动的资格。',
                  '（9）境外交易按交易当天汇率折算。'
                ]
              }
            ]
          },
          {
            title:'优惠洗车',
            contents: [
              {
                contentTile: '活动时间：',
                contentDetail: [
                  '即日起至2017年12月31日'
                ]
              },
              {
                contentTile: '活动内容：',
                contentDetail: [
                  '中信易鑫卡每自然月满足3笔399计积分交易，即可获得兑换0元洗车服务权益，洗车券兑完即止。其中当月交易满足交易条件，金卡每月送1次权益；精英白金卡每月送2次权益；尊贵白金卡每月送4次。'
                ]
              },
              {
                contentTile: '活动细则：',
                contentDetail: [
                  '1、活动期内，按交易达标先后顺序进行赠送，洗车服务赠送总量为6000次/月，送完即止。',
                  '2、若客户名下办理多张车主卡且满足交易条件，仅取最先达标对应卡片及次数为有效参与，其它卡片不再重复享受。',
                  '3、活动期间，金卡最多可获得6次权益，精英白金卡最多可获得12次权益，尊贵白金卡最多可获24次权益。',
                  '4、洗车服务将在达标后次月15日前以短信形式发送服务验证码及洗车网点链接，凭服务验证码直接到店使用即可。',
                  '5、洗车服务验证码有效期以短信下发月次月底前有效，未使用将自动过期。',
                  '6、仅限5座及以下非营运小型轿车普洗服务。',
                  '7、SUV/MPV车主需向商户另外支付额外差价，具体详询商户。',
                  '8、如当月交易包含消费取消或退货，则取消该笔消费交易参与当月活动的资格。',
                  '9、境外交易按交易当天汇率折算。',
                  '10、如您在使用洗车券时遇到疑问，请致电车点点客服4006935000进行咨询。'
                ]
              }
            ]
          },
          {
            title:'0元帮买',
            contents: [
              {
                contentTile: '',
                contentDetail: [
                  '1、中信易鑫联名信用卡用户，通过指定页面链接地址 http://zt.taoche.com/zt/20170626/ 预留中信系统手机号后，会有易鑫专职人员联系您办理。',
                  '2、易鑫客服电话：4000-169-169（9：00至21：00）。'
                ]
              }
            ]
          },
          {
            title:'延保5折',
            contents: [
              {
                contentTile: '',
                contentDetail: [
                  '1、中信易鑫联名信用卡用户，通过指定页面链接地址http://zt.taoche.com/zt/20170627/ ，购买延保套餐可享受5折优惠。',
                  '2、如您需进一步了解整体活动详情或办理流程，可致电易鑫客服电话咨询，易鑫客服电话：4000-169-169（9：00至21：00）。'
                ]
              }
            ]
          },
          {
            title:'加油鼓励金细则',
            contents: [
              {
                contentTile: '加油鼓励金细则：',
                contentDetail: [
                  '1、活动时间：即日起至2017年12月31日',
                  '2、活动内容：活动时间内，自然月交易满足条件后，当月加油类交易可领取加油鼓励金，先到先得，具体规则如下：',
                  '（1）金卡：当月交易3笔399元且交易满3999元（计积分交易），可享加油类交易8%的加油鼓励金奖励。单月最高赠送80鼓励金。',
                  '（2）白金精英卡：当月交易3笔399元且交易满5999元（计积分交易），可享加油类交易10%的加油鼓励金奖励。单月最高赠送100鼓励金。',
                  '（3）白金尊贵卡：当月交易3笔399元且交易满5999元（计积分交易），可享加油类交易15%的加油鼓励金奖励。单月最高赠送150鼓励金。',
                  '3、活动规则：',
                  '（1）以上交易均为计积分交易，单日加油类交易超过500元部分不再奖励加油鼓励金。加油鼓励金累计部分取整数（不四舍五入）。',
                  '（2）当月交易满足条件后，需在次月底之前领取加油鼓励金，未领取的权益将自动过期。',
                  '（3）请登录http://dwz.cn/64W5oG进行领取，数量有限，先到先得。',
                  '（4）领取加油鼓励金成功后，加油鼓励金将在领取成功后的次月底之前入到您的信用卡账户。',
                  '（5）如您名下有多张车主类联名卡（中信标准车主卡或中信易鑫联名卡），且均符合赠送加油鼓励金条件，则按赠送加油鼓励金金额最高的卡片进行赠送，其他卡片不再赠送加油鼓励金。',
                  '（6）如您名下有多张车主类联名卡（中信标准车主卡或中信易鑫联名卡），且赠送加油鼓励金的金额相同，则按核卡时间最早的卡片进行赠送。',
                  '（7）加油类交易的规则：仅为刷卡交易描述中含有中国石化、中石化、中国石油、中石油、中国海油、中海油、加油站、加油中心的交易。',
                  '（8）如当月交易包含消费取消或退货，则取消该笔消费交易参与当月活动的资格。',
                  '（9）境外交易按交易当天汇率折算。'
                ]
              }
            ]
          },
          {
              title:'0元洗车规则',
              contents: [
                  {
                      contentTile: '0元洗车规则：',
                      contentDetail: [
                          '活动时间：即日起至2017年12月31日',
                          '活动内容：',
                          '中信易鑫卡每自然月满足3笔399计积分交易，即可获得兑换0元洗车服务权益，洗车券兑完即止。其中当月交易满足交易条件，金卡每月送1次权益；精英白金卡每月送2次权益；尊贵白金卡每月送4次。',
                          '活动细则：',
                          '1、活动期内，按交易达标先后顺序进行赠送，洗车服务赠送总量为6000次/月，送完即止。',
                          '2、若客户名下办理多张车主卡且满足交易条件，仅取最先达标对应卡片及次数为有效参与，其它卡片不再重复享受。',
                          '3、活动期间，金卡最多可获得6次权益，精英白金卡最多可获得12次权益，尊贵白金卡最多可获24次权益。',
                          '4、洗车服务将在达标后次月15日前以短信形式发送服务验证码及洗车网点链接，凭服务验证码直接到店使用即可。',
                          '5、洗车服务验证码有效期以短信下发月次月底前有效，未使用将自动过期。',
                          '6、仅限5座及以下非营运小型轿车普洗服务。',
                          '7、SUV/MPV车主需向商户另外支付额外差价，具体详询商户。',
                          '8、如当月交易包含消费取消或退货，则取消该笔消费交易参与当月活动的资格。',
                          '9、境外交易按交易当天汇率折算。',
                          '10、如您在使用洗车券时遇到疑问，请致电车点点客服4006935000进行咨询。'
                      ]
                  }
              ]
          }
        ],
        popupShowData: []
      }
    },
    events: {
      showPopupFunc (index) {
        this.showpopup = true
        this.popupShowData = this.popupDatas[index]
        let popupScroll = new iScroll("#popupScroll", { 'click': true })
        let unite = Number($('html').css('font-size').replace('px', ''))
        $('#popupScroll').css('maxHeight', $(window).height()-310/75*unite-$('.component-popup-container-close').height() - $('.component-popup-title').height())
        setTimeout(function () {
          popupScroll.refresh()
        }, 300);
        $('body').bind('touchmove', function (e) {
            e.preventDefault();
        });
        $('html').css('overflow', 'hidden')
      }
    },
    methods: {
      hidePopup () {
        this.showpopup = false
        $('body').unbind('touchmove')
        $('html').css('overflow', 'auto')
      }
    }
  }
</script>